[bed_mesh]
mesh_min: 40, 20
mesh_max: 800, 780
#Change these parameters according to the maximum and minimum values ​​of your printer.
#You may also need to change the stepper_x, stepper_y max and min values ​​on your printer along with the changed values.
#For more information you can visit "https://coprint3d.com/pages/help-center".
algorithm: bicubic
bicubic_tension:0.2
speed: 120

probe_count: 9,9
horizontal_move_z: 5
split_delta_z: 0.025
fade_start: 1.0
fade_end: 30.0
fade_target: 0
move_check_distance: 5


		
         


 
